TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin ="2" Name ="Button1" Grid.Column="0" Grid.Row="0" Click="Button1_Click" FontSize="60"/>
        <Button Margin ="2" Name ="Button2" Grid.Column="1" Grid.Row="0" Click="Button2_Click" FontSize="60"/>
        <Button Margin ="2" Name ="Button3" Grid.Column="2" Grid.Row="0" Click="Button3_Click" FontSize="60"/>
        <Button Margin ="2" Name ="Button4" Grid.Column="0" Grid.Row="1" Click="Button4_Click" FontSize="60"/>
        <Button Margin ="2" Name ="Button5" Grid.Column="1" Grid.Row="1" Click="Button5_Click" FontSize="60"/>
        <Button Margin ="2" Name ="Button6" Grid.Column="2" Grid.Row="1" Click="Button6_Click" FontSize="60"/>
        <Button Margin ="2" Name ="Button7" Grid.Column="0" Grid.Row="2" Click="Button7_Click" FontSize="60"/>
        <Button Margin ="2" Name ="Button8" Grid.Column="1" Grid.Row="2" Click="Button8_Click" FontSize="60"/>
        <Button Margin ="2" Name ="Button9" Grid.Column="2" Grid.Row="2" Click="Button9_Click" FontSize="60"/>
        <TextBlock Name ="TurnTextBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Turn 1" />
        <TextBlock Name ="PlayerTextBox" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Text="Current player: X" Grid.RowSpan="2"  TextWrapping="Wrap" />
        <CheckBox Name ="CheckBoxBot" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Enemy's a bot" FontSize="15"/>
        <Button Name="ResetButton" Grid.Column="3" Grid.Row="3" Height="30" Width="120" Content="Reset the board" FontSize="15" Click="ResetButton_Click"/>
        <CheckBox Name ="CheckBoxPlayerStarts" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Player starts" FontSize="15"/>

    </Grid>
</Window>
